-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 236.635 sec <<< FAILURE! - in TestSuite
testFail(Tests.testHomeScreen)  Time elapsed: 5.02 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at Tests.testHomeScreen.testFail(testHomeScreen.java:235)

testFail2(Tests.testHomeScreen)  Time elapsed: 10 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at Tests.testHomeScreen.testFail2(testHomeScreen.java:241)

